{
	"schemaVersion": 1,
	"id": "better-baby-mode",
	"version": "${version}",
	"name": "Better baby mode",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"chowiekomba"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/better-baby-mode/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"chowie.betterbabymode.BetterBabyMode"
		],
		"fabric-datagen": [
			"chowie.betterbabymode.BetterBabyModeDataGenerator"
		]
	},
	"mixins": [
		"better-baby-mode.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}